# biblioteca-android

biblioteca-android/: .gitignore  local.properties  settings.gradle.kts
biblioteca-android/app/: build.gradle.kts
biblioteca-android/app/src/main/: AndroidManifest.xml
biblioteca-android/app/src/main/java/com/biblioteca/app/api/: ApiService.kt  RetrofitClient.kt
biblioteca-android/app/src/main/java/com/biblioteca/app/model/: AuthRequest.kt  AuthResponse.kt  Libro.kt  Prestamo.kt  Usuario.kt
biblioteca-android/app/src/main/java/com/biblioteca/app/ui/: MainActivity.kt
biblioteca-android/app/src/main/java/com/biblioteca/app/ui/libros/: LibrosAdapter.kt  LibrosFragment.kt
biblioteca-android/app/src/main/java/com/biblioteca/app/ui/login/: LoginActivity.kt
biblioteca-android/app/src/main/java/com/biblioteca/app/ui/prestamos/: PrestamosAdapter.kt  PrestamosFragment.kt
biblioteca-android/app/src/main/java/com/biblioteca/app/ui/usuarios/: UsuariosAdapter.kt  UsuariosFragment.kt
biblioteca-android/app/src/main/java/com/biblioteca/app/utils/: Resource.kt  SessionManager.kt
biblioteca-android/app/src/main/java/com/biblioteca/app/viewmodel/: AuthViewModel.kt  LibroViewModel.kt  PrestamoViewModel.kt  UsuarioViewModel.kt
biblioteca-android/app/src/main/res/drawable/: ic_book.xml
biblioteca-android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  fragment_libros.xml  fragment_prestamos.xml  fragment_usuarios.xml  item_libro.xml  item_prestamo.xml  item_usuario.xml  nav_header.xml
biblioteca-android/app/src/main/res/menu/: drawer_menu.xml
biblioteca-android/app/src/main/res/mipmap-xhdpi/: ic_launcher_round.xml
biblioteca-android/app/src/main/res/navigation/: nav_graph.xml
biblioteca-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
biblioteca-android/gradle/: libs.versions.toml
